
@charset "UTF-8";
/* CSS Document */
* {
		padding: 0px;
		margin: 0px;
}
body {
		width: 100%;
		margin-top: 130px;
		font-size: 14.5px;
		letter-spacing: 0.05em;
		line-height: normal;
}
@font-face {
  font-family: "augusta";
  src: url("http://amandanielsen.dk/reeksamen/assets/fonts/augusta.ttf")
}

#events, #om-festivallen, #godt-at-vide {
    padding: 3% 0% 1% 0%;
		height: auto;
		width: 100%;
}

.overskrift-center{
		font-family: "augusta", sans-serif;
		text-align: center;
		color: #AC683A;
		font-size: 5vw;
		margin: 80px 0px 50px 0px;
		font-weight: bold;
		letter-spacing: 0.05em;
}
/* basic styling slut*/

/* navigation*/
#site-nav {
		top: 0;
		position: fixed;
		width: 100%;
		background-color: #3C5460;
		display: flex;
		justify-content: flex-end;
}
#site-nav ul {
		height: 80px;
		display: flex;
}
#site-nav li {
		list-style-type: none;
		align-self: center;
}
#site-nav li a {
		display: block;
		color: #fff;
		padding: 20px 20px;
		text-decoration: none;
		font-family: 'augusta', sans-serif;
		font-size: 2em;
		font-weight: bold;
		letter-spacing: 0.05em;
}
.nav-logo {
		position: absolute;
		top:0;
		left:0;
		align-self: center;
		margin: 0px 10px 20px 10px;
		height:auto;
}

.nav-logo img{
	max-height:100%;
}
.sprog {
		position: absolute;
		top:0;
		left: 0;
		align-self: center;
		margin: 0px 10px 20px 120px;
}
.sprog img {
		padding: 0px 2px 0px 4px;
}
/* navigation - slut*/

/* forside - start*/
#forside {
	  padding: 5% 0% 2% 0%;
		text-align: center;
		height: auto;
		width: 100%;
}

.intro-tekst h2 {
		font-family: 'augusta', sans-serif;
		color: #AC683A;
		font-size: 6vw;
		font-weight: bold;
}
.intro-tekst p {
	font-family: 'Raleway', sans-serif;
	color: #AC683A;
	font-size: 1.5vw;
}

#forside-slider {
		margin-top: 3%;
		width: 100%;
}
.mySlides {
		display: none;
		width: 100%;
}
/*forside slut*/

/*events start*/

#top-container{
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    'top-box-c top-box-d top-box-e';
  }
/*showcase*/
.showcase{
    grid-area:showcase;
    min-height: 400px;
    background: url("../images/box1-overlay.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
  }

/*Top Box*/
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }

.top-box-a{
    grid-area:top-box-a;
    background: url("../images/box2-overlay.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
  }
.top-box-b{
    grid-area:top-box-b;
    background: url("../images/box3-overlay.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
  }
.top-box-c{
    grid-area:top-box-c;
    background: url("../images/box4-overlay.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
  }
.top-box-d{
    grid-area:top-box-d;
    background: url("../images/box5-overlay.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
  }
.top-box-e{
    grid-area:top-box-e;
    background: url("../images/box6-overlay.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
  }

	/*Media Queries 768*/
@media(max-width:768px){
  #top-container{
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b'
    'top-box-c top-box-d'
    'top-box-e top-box-f';
  }

	.intro-tekst h2 {
		font-size: 4em;
	}

.overskrift-center {
	font-size: 3em;
}

#spanbreakindhold p {
	margin: 0 80px 0 0;
	font-size: 1.3em;
	font-family: "Raleway", sans-serif;
	letter-spacing:
}

#site-nav li a {
		padding: 11px 11px;
		font-size: 1.5em;
}

.plus {
	font-size: 1.5em;
}

.infobox {
	font-size: 0.8em;
}

#info1, #info2, #info3, #info4, #info5, #info6, #info7, #info8{
	font-size: 0.8em;
	line-height: 0.5em;
}

footer p {
		font-size: 1em;
		text-align: center;
}

.adresse .spanfooter {
		font-size: 1em;
}

.adresse .contact {
		font-size: 1em;
		font-weight: bold;
}

}
/*Media Queries 500*/
@media(max-width:500px){
  #top-container{
    grid-template-areas:
    'showcase'
    'top-box-a'
    'top-box-b'
    'top-box-c'
    'top-box-d'
    'top-box-e'
    'top-box-f';
  }
}
/*events slut*/

/*MODAL Start*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
		vertical-align: center;
    margin: auto;
    padding: 0;
		-webkit-transform: translate(-102px,-70px); /* Safari */
	  transform: translate(-102px,-70px); /* Standard syntax */
    border: 1px solid #888;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

#myBtn, #myBtn2, #myBtn3, #myBtn4, #myBtn5,
#myBtn6, #myBtn7 {
	font-family: 'Raleway', sans-serif;
	color: white;
	border: none;
	background-color: transparent;
	font-weight: bold;
	text-align: center;
	font-size: 2em;
	cursor: pointer;
	align-self: center;
	align-content: center;
}

/* The Close Button */
.close {
		font-family: "augusta", sans-serif;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.modal-image img {
	width: 100%;
}

/* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: #3C5460;
    color: white;
}

/* Modal Body */
.modal-body {
	padding: 2px 16px;
	color: #AC683A;
}

#modal-indhold, #modal-indhold2, #modal-indhold3, #modal-indhold4, #modal-indhold5
, #modal-indhold6, #modal-indhold7 {
	display: flex;
}

.modal-info{
	color: #AC683A;
	font-family: 'Raleway', sans-serif;
	margin: 20px 40px 30px 20px;
}

.map {
	margin: 20px 40px 30px 20px;
}

.find-programmet a{
	font-family: 'Raleway', sans-serif;
	color: #AC683A;
	font-size: 1.4em;
	text-decoration: none;
	text-align: center;
}

a:hover {
	text-decoration: underline;
}
/* Modal Footer */
.modal-footer {
    padding: 2px 16px;
    background-color: #3C5460;
    color: white;
}
/*MODAL SLUT*/

/*deltag start*/
#deltag-frivillig {
		background-color: #AC683A;
		height: auto;
		padding: 2% 0% 3% 0%;
		margin: 0% 0% 0% 0%;
		max-width: 100%;
}

.frivillig{
		color: #fff;
		font-family: "augusta", sans-serif;
		text-align: center;
		font-weight: bold;
		padding-top: 22px;
		font-size:3vw;
		letter-spacing: 0.05em;
}
.deltagbox {
		display: flex;
		flex-direction: row;
}
.writeinfo {
		display: block;
		margin: 40px 30px 35px 15px;
		width: 46%;
		height: 40px;
		border: none;
		border-radius: 25px;
		padding-left: 20px;
		color: #3C5460;
		font-size: 14.5px;
		font-family: "augusta", sans-serif;
		font-weight: bold;
		font-size:2vw;
		letter-spacing: 0.05em;
}
.writeinfo:focus {
		outline: 0;
}
.checkafbox {
		padding: 0;
		display: flex;
		flex-direction: row;
		width: 80%;
}
.lillebox {
		font-size: 0.9vw;
		background: none;
		margin: 1% 3% 2% 3%;
		display: block;
		color: #fff;
		font-family:"Raleway", sans-serif;
		text-align: center;
		font-weight: bold;
		letter-spacing: 0.05em;
	}
.sendknap {
		margin: 0% 3% 0% 3%;
		right: 14%;
		background: #3C5460;
		border: none;
		border-radius: 25px;
		padding: 0% 3% 0% 3%;
		width: 15%;
		height: 40px;
		cursor: pointer;
		color: #fff;
		font-size: 2vw;
		font-family: "augusta", sans-serif;
		letter-spacing: 0.05em;
		line-height: normal;
}
.sendknap:focus {
		outline: 0;
}
/*deltag slut*/

/*om festivallen*/
#om-festivallen {
		text-align: center;
		overflow: hidden;
}
.om-festivallen {
		max-width: 100%;
		display: block;
}

.tekst-logo {
		display: flex;
		flex-direction: row;
		text-align: left;
		padding-left: 100px;
}
.banner-container {
		overflow: hidden;
		max-width: 100%;
		height: 500px;
		margin-top: 0px;
		margin-bottom: 0px;
}
.om-festivallen-tekst {
		display: block;
		order: 1;
		flex: 2;
}

#spanbreakindhold p {
		font-size: 1.5em;
		line-height: 1em;
		color: #3C5460;
		font-family: 'Raleway', sans-serif;
		letter-spacing: 0.05em;
		text-align: left;
		margin-left: 9%;
		line-height: 3em;
		padding: 5px;
}

@media screen and (max-width: 400px) {
    #spanbreakindhold p {
        font-size: 6vw;
				line-height: 5em;
				color: #3C5460;
				font-family: 'Raleway', sans-serif;
				letter-spacing: 0.05em;
				text-align: left;
				margin-left: 9%;
				line-height: 3em;
				padding: 5px;
    }
}
/*om festivallen slut*/

/* godt at vide - start*/
#aboutwrapper {
		display: flex;
		flex-direction: column;
		margin: 30px auto;
}
.infobox {
		font-size: 1.3em;
		color: #3C5460;
		text-align: left;
		display: block;
		width: 60%;
		margin: auto;
		padding: 2% 0% 2% 3%;
		border: none;
		background: none;
		cursor: pointer;
		border-top: 1.5px solid #3C5460;
		font-family: "Raleway", sans-serif;
		letter-spacing: 0.05em;
}
.infobox:focus {
		outline: 0;
}
#info1, #info2, #info3, #info4, #info5, #info6, #info7, #info8 {
		display: none;
		text-align: left;
		width: 60%;
		padding: 0% 0% 1% 0%;
		margin: 0% 0% 0% 23%;
		color: #3C5460;
		font-size: 1.3em;
		font-family: "Raleway",sans-serif;
		letter-spacing: 0.05em;
		line-height: 2em;
}

@media screen and (max-width: 400px) {
.infobox {
		font-size: 1em;
		color: #3C5460;
		text-align: left;
		display: block;
		width: 60%;
		margin: auto;
		padding: 2% 0% 2% 3%;
		border: none;
		background: none;
		cursor: pointer;
		border-top: 1.5px solid #3C5460;
		font-family: "Raleway", sans-serif;
		letter-spacing: 0.05em;
	}
}
.infobox:focus {
		outline: 0;
}
#info1, #info2, #info3, #info4, #info5, #info6, #info7, #info8 {
		display: none;
		text-align: left;
		width: 60%;
		padding: 0% 0% 1% 0%;
		margin: 0% 0% 0% 23%;
		color: #3C5460;
		font-size: 1.2em;
		font-family: "Raleway",sans-serif;
		letter-spacing: 0.05em;
		line-height: 1.2em;
}

.plus {
		position: absolute;
		padding: 0;
		margin: 0;
		right: 24%;
		font-size: 1.3em;
}
/* godt at vide - slut*/
/* footer*/
footer {
		text-align: center;
		background-color: #3C5460;
		display: flex;
		padding: 30px;
		flex-direction: row;
		justify-content: flex-end;
		height: 12%;
		text-align: center;
}
/* copy rights*/
footer p {
		padding-top: 4%; /* copyrights position*/
		color: #fff;
		font-size: 0.9vw;
		font-family: "Raleway",sans-serif;
		letter-spacing: 0.05em;
}
.adresse {
		font-size: 14.5px;
		font-family:"Raleway", sans-serif;
		letter-spacing: 0.05em;
		line-height: 1.2em;
		display:flex;
		flex-direction: column;
		text-align: left;
		margin: 0 auto 0 25px;
}
footer a{
	padding-top: 2%; /* social media iconer position*/
}
.contact{
		font-family:"Raleway",sans-serif;
		font-size: 1vw;
		text-align: left;
		letter-spacing: 0.05em;
		color: #fff;
		padding-bottom: 10px;
}
.spanfooter {
		color: #fff;
		letter-spacing: 0.05em;
		font-size: 0.9vw;
		font-family: helvetica,sans-serif;
}
footer img {
		display: block;
		height: 50%;
		width: 50%;
		margin: auto;
		padding: 15px;
		flex: 1;
}
#om-festivallen .logo {
		height: 400px;
		flex: 1;
		order: 2;
}
